<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Planeta Água - Usuários</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
  <link rel="stylesheet" href="../assets/css/style.css">
  <link rel="stylesheet" href="../assets/css/usuarios.css">
</head>

<body>
  <!-- Sidebar -->
  <div class="sidebar" id="sidebar">
    <div class="sidebar-header">
      <i class="bi bi-droplet-fill fs-4"></i>
      <h4>Planeta Água</h4>
    </div>
    <ul class="nav flex-column mt-4">
      <li class="nav-item">
        <a class="nav-link" href="index.html">
          <i class="bi bi-speedometer2"></i>
          <span class="nav-text">Dashboard</span>
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="vendas.html">
          <i class="bi bi-cash-coin"></i>
          <span class="nav-text">Vendas</span>
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="clientes.html">
          <i class="bi bi-people"></i>
          <span class="nav-text">Clientes</span>
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="produtos.html">
          <i class="bi bi-box-seam"></i>
          <span class="nav-text">Produtos</span>
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link active" href="usuarios.html">
          <i class="bi bi-person-badge"></i>
          <span class="nav-text">Usuários</span>
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="despesas.html">
          <i class="bi bi-wallet2"></i>
          <span class="nav-text">Despesas</span>
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="relatorios.html">
          <i class="bi bi-bar-chart"></i>
          <span class="nav-text">Relatórios</span>
        </a>
      </li>
    </ul>
    <div class="sidebar-footer">
      <a class="nav-link" href="login.html">
        <i class="bi bi-box-arrow-left"></i>
        <span class="nav-text">Sair</span>
      </a>
    </div>
  </div>

  <!-- Sidebar Toggle Button -->
  <button class="sidebar-toggle" id="sidebarToggle">
    <i class="bi bi-list"></i>
  </button>

  <!-- Main Content -->
  <div class="main-content" id="mainContent">
    <div class="container-fluid">
      <div class="d-flex justify-content-between align-items-center mb-4">
        <h2 class="mb-0">Usuários</h2>
        <button class="btn btn-primary d-lg-none" id="mobileMenuBtn">
          <i class="bi bi-list"></i>
        </button>
      </div>

      <!-- Filtros e Busca -->
      <div class="card mb-4">
        <div class="card-body">
          <div class="row g-3">
            <div class="col-md-6">
              <div class="input-group">
                <span class="input-group-text"><i class="bi bi-search"></i></span>
                <input type="text" class="form-control" id="searchUsuario" placeholder="Buscar usuário...">
              </div>
            </div>
            <div class="col-md-3">
              <select class="form-select" id="filterTipo">
                <option value="todos" selected>Todos os tipos</option>
                <option value="funcionario">Funcionário</option>
                <option value="motorista">Motorista</option>
                <option value="admin">Administrador</option>
              </select>
            </div>
            <div class="col-md-3">
              <select class="form-select" id="filterStatus">
                <option value="todos" selected>Todos os status</option>
                <option value="ativo">Ativo</option>
                <option value="inativo">Inativo</option>
              </select>
            </div>
          </div>
        </div>
      </div>

      <!-- Botão Adicionar Usuário -->
      <div class="d-flex justify-content-between align-items-center mb-4">
        <div>
          <span class="text-muted">Mostrando 1-8 de 8 usuários</span>
        </div>
        <button class="btn btn-primary" id="btnAddUsuario">
          <i class="bi bi-plus-lg me-1"></i> Adicionar Usuário
        </button>
      </div>

      <!-- Tabela de Usuários -->
      <div class="card">
        <div class="card-body">
          <div class="table-container">
            <table class="table table-hover">
              <thead>
                <tr>
                  <th>Nome</th>
                  <th>Tipo</th>
                  <th>Email</th>
                  <th>Telefone</th>
                  <th>Status</th>
                  <th>Último Acesso</th>
                  <th class="text-end">Ações</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>
                    <div class="d-flex align-items-center">
                      <div class="avatar admin">CO</div>
                      <div class="ms-2">
                        <div class="fw-bold">Carlos Oliveira</div>
                        <div class="text-muted small">Desde 10/01/2023</div>
                      </div>
                    </div>
                  </td>
                  <td><span class="badge bg-primary">Administrador</span></td>
                  <td>carlos.oliveira@planetaagua.com</td>
                  <td>(11) 98765-4321</td>
                  <td><span class="badge bg-success">Ativo</span></td>
                  <td>Hoje, 08:15</td>
                  <td class="text-end">
                    <button class="btn btn-sm btn-outline-primary btn-view" data-id="1">
                      <i class="bi bi-eye"></i>
                    </button>
                    <button class="btn btn-sm btn-outline-secondary btn-edit" data-id="1">
                      <i class="bi bi-pencil"></i>
                    </button>
                    <button class="btn btn-sm btn-outline-danger btn-delete" data-id="1">
                      <i class="bi bi-trash"></i>
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>
                    <div class="d-flex align-items-center">
                      <div class="avatar">MS</div>
                      <div class="ms-2">
                        <div class="fw-bold">Maria Silva</div>
                        <div class="text-muted small">Desde 15/01/2023</div>
                      </div>
                    </div>
                  </td>
                  <td><span class="badge bg-info text-dark">Funcionário</span></td>
                  <td>maria.silva@planetaagua.com</td>
                  <td>(11) 91234-5678</td>
                  <td><span class="badge bg-success">Ativo</span></td>
                  <td>Hoje, 09:30</td>
                  <td class="text-end">
                    <button class="btn btn-sm btn-outline-primary btn-view" data-id="2">
                      <i class="bi bi-eye"></i>
                    </button>
                    <button class="btn btn-sm btn-outline-secondary btn-edit" data-id="2">
                      <i class="bi bi-pencil"></i>
                    </button>
                    <button class="btn btn-sm btn-outline-danger btn-delete" data-id="2">
                      <i class="bi bi-trash"></i>
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>
                    <div class="d-flex align-items-center">
                      <div class="avatar driver">JS</div>
                      <div class="ms-2">
                        <div class="fw-bold">João Santos</div>
                        <div class="text-muted small">Desde 20/01/2023</div>
                      </div>
                    </div>
                  </td>
                  <td><span class="badge bg-warning text-dark">Motorista</span></td>
                  <td>joao.santos@planetaagua.com</td>
                  <td>(11) 99876-5432</td>
                  <td><span class="badge bg-success">Ativo</span></td>
                  <td>Hoje, 07:45</td>
                  <td class="text-end">
                    <button class="btn btn-sm btn-outline-primary btn-view" data-id="3">
                      <i class="bi bi-eye"></i>
                    </button>
                    <button class="btn btn-sm btn-outline-secondary btn-edit" data-id="3">
                      <i class="bi bi-pencil"></i>
                    </button>
                    <button class="btn btn-sm btn-outline-danger btn-delete" data-id="3">
                      <i class="bi bi-trash"></i>
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>
                    <div class="d-flex align-items-center">
                      <div class="avatar">AF</div>
                      <div class="ms-2">
                        <div class="fw-bold">Ana Ferreira</div>
                        <div class="text-muted small">Desde 01/02/2023</div>
                      </div>
                    </div>
                  </td>
                  <td><span class="badge bg-info text-dark">Funcionário</span></td>
                  <td>ana.ferreira@planetaagua.com</td>
                  <td>(11) 98765-1234</td>
                  <td><span class="badge bg-success">Ativo</span></td>
                  <td>Ontem, 17:20</td>
                  <td class="text-end">
                    <button class="btn btn-sm btn-outline-primary btn-view" data-id="4">
                      <i class="bi bi-eye"></i>
                    </button>
                    <button class="btn btn-sm btn-outline-secondary btn-edit" data-id="4">
                      <i class="bi bi-pencil"></i>
                    </button>
                    <button class="btn btn-sm btn-outline-danger btn-delete" data-id="4">
                      <i class="bi bi-trash"></i>
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>
                    <div class="d-flex align-items-center">
                      <div class="avatar driver">RL</div>
                      <div class="ms-2">
                        <div class="fw-bold">Roberto Lima</div>
                        <div class="text-muted small">Desde 15/02/2023</div>
                      </div>
                    </div>
                  </td>
                  <td><span class="badge bg-warning text-dark">Motorista</span></td>
                  <td>roberto.lima@planetaagua.com</td>
                  <td>(11) 91234-9876</td>
                  <td><span class="badge bg-success">Ativo</span></td>
                  <td>Ontem, 18:05</td>
                  <td class="text-end">
                    <button class="btn btn-sm btn-outline-primary btn-view" data-id="5">
                      <i class="bi bi-eye"></i>
                    </button>
                    <button class="btn btn-sm btn-outline-secondary btn-edit" data-id="5">
                      <i class="bi bi-pencil"></i>
                    </button>
                    <button class="btn btn-sm btn-outline-danger btn-delete" data-id="5">
                      <i class="bi bi-trash"></i>
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>
                    <div class="d-flex align-items-center">
                      <div class="avatar admin">JC</div>
                      <div class="ms-2">
                        <div class="fw-bold">Juliana Costa</div>
                        <div class="text-muted small">Desde 01/03/2023</div>
                      </div>
                    </div>
                  </td>
                  <td><span class="badge bg-primary">Administrador</span></td>
                  <td>juliana.costa@planetaagua.com</td>
                  <td>(11) 99876-1234</td>
                  <td><span class="badge bg-success">Ativo</span></td>
                  <td>Hoje, 10:15</td>
                  <td class="text-end">
                    <button class="btn btn-sm btn-outline-primary btn-view" data-id="6">
                      <i class="bi bi-eye"></i>
                    </button>
                    <button class="btn btn-sm btn-outline-secondary btn-edit" data-id="6">
                      <i class="bi bi-pencil"></i>
                    </button>
                    <button class="btn btn-sm btn-outline-danger btn-delete" data-id="6">
                      <i class="bi bi-trash"></i>
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>
                    <div class="d-flex align-items-center">
                      <div class="avatar">PA</div>
                      <div class="ms-2">
                        <div class="fw-bold">Pedro Almeida</div>
                        <div class="text-muted small">Desde 15/03/2023</div>
                      </div>
                    </div>
                  </td>
                  <td><span class="badge bg-info text-dark">Funcionário</span></td>
                  <td>pedro.almeida@planetaagua.com</td>
                  <td>(11) 98765-9876</td>
                  <td><span class="badge bg-secondary">Inativo</span></td>
                  <td>10/04/2023</td>
                  <td class="text-end">
                    <button class="btn btn-sm btn-outline-primary btn-view" data-id="7">
                      <i class="bi bi-eye"></i>
                    </button>
                    <button class="btn btn-sm btn-outline-secondary btn-edit" data-id="7">
                      <i class="bi bi-pencil"></i>
                    </button>
                    <button class="btn btn-sm btn-outline-danger btn-delete" data-id="7">
                      <i class="bi bi-trash"></i>
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>
                    <div class="d-flex align-items-center">
                      <div class="avatar driver">LM</div>
                      <div class="ms-2">
                        <div class="fw-bold">Lucas Mendes</div>
                        <div class="text-muted small">Desde 01/04/2023</div>
                      </div>
                    </div>
                  </td>
                  <td><span class="badge bg-warning text-dark">Motorista</span></td>
                  <td>lucas.mendes@planetaagua.com</td>
                  <td>(11) 91234-5678</td>
                  <td><span class="badge bg-success">Ativo</span></td>
                  <td>Hoje, 08:30</td>
                  <td class="text-end">
                    <button class="btn btn-sm btn-outline-primary btn-view" data-id="8">
                      <i class="bi bi-eye"></i>
                    </button>
                    <button class="btn btn-sm btn-outline-secondary btn-edit" data-id="8">
                      <i class="bi bi-pencil"></i>
                    </button>
                    <button class="btn btn-sm btn-outline-danger btn-delete" data-id="8">
                      <i class="bi bi-trash"></i>
                    </button>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Modal Adicionar/Editar Usuário -->
  <div class="modal fade" id="usuarioModal" tabindex="-1" aria-labelledby="usuarioModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="usuarioModalLabel">Adicionar Usuário</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Fechar"></button>
        </div>
        <div class="modal-body">
          <form id="usuarioForm">
            <div class="row mb-3">
              <div class="col-md-6">
                <label for="nomeUsuario" class="form-label">Nome Completo</label>
                <input type="text" class="form-control" id="nomeUsuario" required>
              </div>
              <div class="col-md-6">
                <label for="tipoUsuario" class="form-label">Tipo de Usuário</label>
                <select class="form-select" id="tipoUsuario" required>
                  <option value="" selected disabled>Selecione o tipo</option>
                  <option value="funcionario">Funcionário</option>
                  <option value="motorista">Motorista</option>
                  <option value="admin">Administrador</option>
                </select>
              </div>
            </div>

            <div class="row mb-3">
              <div class="col-md-6">
                <label for="emailUsuario" class="form-label">Email</label>
                <input type="email" class="form-control" id="emailUsuario" required>
              </div>
              <div class="col-md-6">
                <label for="telefoneUsuario" class="form-label">Telefone</label>
                <input type="text" class="form-control" id="telefoneUsuario" placeholder="(00) 00000-0000" required>
              </div>
            </div>

            <div class="row mb-3">
              <div class="col-md-6">
                <label for="senhaUsuario" class="form-label">Senha</label>
                <input type="password" class="form-control" id="senhaUsuario" required>
              </div>
              <div class="col-md-6">
                <label for="confirmarSenhaUsuario" class="form-label">Confirmar Senha</label>
                <input type="password" class="form-control" id="confirmarSenhaUsuario" required>
              </div>
            </div>

            <div class="row mb-3">
              <div class="col-md-6">
                <label for="cpfUsuario" class="form-label">CPF</label>
                <input type="text" class="form-control" id="cpfUsuario" placeholder="000.000.000-00" required>
              </div>
              <div class="col-md-6">
                <label for="dataNascimentoUsuario" class="form-label">Data de Nascimento</label>
                <input type="date" class="form-control" id="dataNascimentoUsuario" required>
              </div>
            </div>

            <!-- Campos específicos para motoristas -->
            <div id="camposMotorista" style="display: none;">
              <div class="row mb-3">
                <div class="col-md-6">
                  <label for="cnhUsuario" class="form-label">Número da CNH</label>
                  <input type="text" class="form-control" id="cnhUsuario">
                </div>
                <div class="col-md-6">
                  <label for="categoriaCnhUsuario" class="form-label">Categoria da CNH</label>
                  <select class="form-select" id="categoriaCnhUsuario">
                    <option value="" selected disabled>Selecione</option>
                    <option value="A">A</option>
                    <option value="B">B</option>
                    <option value="C">C</option>
                    <option value="D">D</option>
                    <option value="E">E</option>
                    <option value="AB">AB</option>
                  </select>
                </div>
              </div>
              <div class="mb-3">
                <label for="validadeCnhUsuario" class="form-label">Validade da CNH</label>
                <input type="date" class="form-control" id="validadeCnhUsuario">
              </div>
            </div>

            <div class="row mb-3">
              <div class="col-md-6">
                <label for="enderecoUsuario" class="form-label">Endereço</label>
                <input type="text" class="form-control" id="enderecoUsuario" required>
              </div>
              <div class="col-md-6">
                <label for="cidadeUsuario" class="form-label">Cidade</label>
                <input type="text" class="form-control" id="cidadeUsuario" required>
              </div>
            </div>

            <div class="mb-3">
              <label for="statusUsuario" class="form-label">Status</label>
              <select class="form-select" id="statusUsuario" required>
                <option value="ativo" selected>Ativo</option>
                <option value="inativo">Inativo</option>
              </select>
            </div>

            <div class="mb-3">
              <label for="observacoesUsuario" class="form-label">Observações</label>
              <textarea class="form-control" id="observacoesUsuario" rows="3"></textarea>
            </div>
          </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
          <button type="button" class="btn btn-primary" id="btnSalvarUsuario">Salvar</button>
        </div>
      </div>
    </div>
  </div>

  <!-- Modal Visualizar Usuário -->
  <div class="modal fade" id="viewUsuarioModal" tabindex="-1" aria-labelledby="viewUsuarioModalLabel"
    aria-hidden="true">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="viewUsuarioModalLabel">Detalhes do Usuário</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Fechar"></button>
        </div>
        <div class="modal-body">
          <div class="usuario-details">
            <div class="usuario-header mb-4">
              <div class="d-flex align-items-center">
                <div class="avatar-lg admin">CO</div>
                <div class="ms-3">
                  <h4 id="viewNomeUsuario">Carlos Oliveira</h4>
                  <span class="badge bg-primary" id="viewTipoUsuario">Administrador</span>
                  <span class="badge bg-success ms-2" id="viewStatusUsuario">Ativo</span>
                  <p class="text-muted mb-0 mt-1" id="viewDesdeUsuario">Usuário desde 10/01/2023</p>
                </div>
              </div>
            </div>

            <div class="row mb-4">
              <div class="col-md-6">
                <h5 class="border-bottom pb-2">Informações de Contato</h5>
                <div class="mb-2">
                  <strong>Email:</strong> <span id="viewEmailUsuario">carlos.oliveira@planetaagua.com</span>
                </div>
                <div class="mb-2">
                  <strong>Telefone:</strong> <span id="viewTelefoneUsuario">(11) 98765-4321</span>
                </div>
                <div class="mb-2">
                  <strong>Endereço:</strong> <span id="viewEnderecoUsuario">Rua das Flores, 123, São Paulo - SP</span>
                </div>
              </div>
              <div class="col-md-6">
                <h5 class="border-bottom pb-2">Informações Pessoais</h5>
                <div class="mb-2">
                  <strong>CPF:</strong> <span id="viewCpfUsuario">123.456.789-00</span>
                </div>
                <div class="mb-2">
                  <strong>Data de Nascimento:</strong> <span id="viewDataNascimentoUsuario">15/05/1985</span>
                </div>
                <div class="mb-2">
                  <strong>Último Acesso:</strong> <span id="viewUltimoAcessoUsuario">Hoje, 08:15</span>
                </div>
              </div>
            </div>

            <!-- Informações específicas para motoristas -->
            <div id="viewInfoMotorista" class="mb-4">
              <h5 class="border-bottom pb-2">Informações de Motorista</h5>
              <div class="row">
                <div class="col-md-4">
                  <div class="mb-2">
                    <strong>CNH:</strong> <span id="viewCnhUsuario">12345678900</span>
                  </div>
                </div>
                <div class="col-md-4">
                  <div class="mb-2">
                    <strong>Categoria:</strong> <span id="viewCategoriaCnhUsuario">D</span>
                  </div>
                </div>
                <div class="col-md-4">
                  <div class="mb-2">
                    <strong>Validade:</strong> <span id="viewValidadeCnhUsuario">31/12/2025</span>
                  </div>
                </div>
              </div>
            </div>

            <div class="mb-4">
              <h5 class="border-bottom pb-2">Observações</h5>
              <p id="viewObservacoesUsuario">Usuário responsável pela administração do sistema.</p>
            </div>

            <div class="mb-4">
              <h5 class="border-bottom pb-2">Histórico de Atividades</h5>
              <div class="table-container">
                <table class="table table-sm">
                  <thead>
                    <tr>
                      <th>Data</th>
                      <th>Atividade</th>
                      <th>Detalhes</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>15/05/2023 08:15</td>
                      <td>Login no sistema</td>
                      <td>IP: 192.168.1.100</td>
                    </tr>
                    <tr>
                      <td>14/05/2023 17:30</td>
                      <td>Cadastro de cliente</td>
                      <td>Cliente: Maria Silva</td>
                    </tr>
                    <tr>
                      <td>14/05/2023 15:45</td>
                      <td>Atualização de produto</td>
                      <td>Produto: Água Mineral 500ml</td>
                    </tr>
                    <tr>
                      <td>14/05/2023 10:20</td>
                      <td>Registro de venda</td>
                      <td>Venda #1234 - R$ 45,00</td>
                    </tr>
                    <tr>
                      <td>14/05/2023 08:10</td>
                      <td>Login no sistema</td>
                      <td>IP: 192.168.1.100</td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Fechar</button>
          <button type="button" class="btn btn-primary" id="btnEditarUsuarioView">Editar</button>
        </div>
      </div>
    </div>
  </div>

  <!-- Modal Confirmar Exclusão -->
  <div class="modal fade" id="deleteUsuarioModal" tabindex="-1" aria-labelledby="deleteUsuarioModalLabel"
    aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="deleteUsuarioModalLabel">Confirmar Exclusão</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Fechar"></button>
        </div>
        <div class="modal-body">
          <p>Tem certeza que deseja excluir o usuário <strong id="deleteUsuarioNome">Carlos Oliveira</strong>?</p>
          <p class="text-danger">Esta ação não pode ser desfeita.</p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
          <button type="button" class="btn btn-danger" id="btnConfirmarExclusao">Excluir</button>
        </div>
      </div>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  <script src="../assets/js/sidebar.js"></script>
  <script src="../assets/js/usuarios.js"></script>
</body>

</html>